
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Phv8N


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7713.34 [s]
SimEnd = ContextsFinished
SimTime = 8619930500.00 [ns]
Frequency = 2000 [MHz]
Cycles = 17239861001

[ x86 ]
RealTime = 7713.33 [s]
Instructions = 921020048
InstructionsPerSecond = 119406
Contexts = 2
Memory = 19845120
FastForwardInstructions = 0
CommittedInstructions = 906150237
CommittedInstructionsPerCycle = 0.05256
CommittedMicroInstructions = 1946771319
CommittedMicroInstructionsPerCycle = 0.1129
BranchPredictionAccuracy = 0.9927
SimTime = 8619930491.00 [ns]
Frequency = 2000 [MHz]
Cycles = 17239860982
CyclesPerSecond = 2235073

