
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zzG69

warning: signal SIGINT received

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 1.13 [s]
SimEnd = Signal
SimTime = 291353.00 [ns]
Frequency = 2000 [MHz]
Cycles = 582707

[ x86 ]
RealTime = 1.13 [s]
Instructions = 188110
InstructionsPerSecond = 166051
Contexts = 1
Memory = 9920512
FastForwardInstructions = 0
CommittedInstructions = 162301
CommittedInstructionsPerCycle = 0.2785
CommittedMicroInstructions = 319186
CommittedMicroInstructionsPerCycle = 0.5478
BranchPredictionAccuracy = 0.9618
SimTime = 291337.50 [ns]
Frequency = 2000 [MHz]
Cycles = 582675
CyclesPerSecond = 514328

