; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 4
Ports = 2

Accesses = 297330430
Hits = 260330017
Misses = 37000413
HitRatio = 0.8756
Evictions = 34093600
Retries = 2134296

Reads = 614122610
ReadRetries = 2134296
BlockingReads = 241030448
NonBlockingReads = 0
ReadHits = 204112990
ReadMisses = 410009620

Writes = 76281522
WriteRetries = 0
BlockingWrites = 56299982
NonBlockingWrites = 0
WriteHits = 56217027
WriteMisses = 20064495

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 295196131
NoRetryHits = 260330017
NoRetryMisses = 34866114
NoRetryHitRatio = 0.8819
NoRetryReads = 238896149
NoRetryReadHits = 204112990
NoRetryReadMisses = 34783159
NoRetryWrites = 56299982
NoRetryWriteHits = 56217027
NoRetryWriteMisses = 82955
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 10
Ports = 2

Accesses = 71202744
Hits = 45761853
Misses = 25440891
HitRatio = 0.6427
Evictions = 25331646
Retries = 0

Reads = 36917360
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 36917360
ReadHits = 11546357
ReadMisses = 25371003

Writes = 34285384
WriteRetries = 0
BlockingWrites = 108734
NonBlockingWrites = 34176650
WriteHits = 34215496
WriteMisses = 69888

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 71202744
NoRetryHits = 45761853
NoRetryMisses = 25440891
NoRetryHitRatio = 0.6427
NoRetryReads = 36917360
NoRetryReadHits = 11546357
NoRetryReadMisses = 25371003
NoRetryWrites = 34285384
NoRetryWriteHits = 34215496
NoRetryWriteMisses = 69888
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 50772537
Hits = 38259899
Misses = 12512638
HitRatio = 0.7536
Evictions = 12511614
Retries = 0

Reads = 25371002
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 25371002
ReadHits = 12908206
ReadMisses = 12462796

Writes = 25401535
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 25401535
WriteHits = 25351693
WriteMisses = 49842

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 50772537
NoRetryHits = 38259899
NoRetryMisses = 12512638
NoRetryHitRatio = 0.7536
NoRetryReads = 25371002
NoRetryReadHits = 12908206
NoRetryReadMisses = 12462796
NoRetryWrites = 25401535
NoRetryWriteHits = 25351693
NoRetryWriteMisses = 49842
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l1-l2.General ]
Transfers = 143732920
AverageMessageSize = 23.67
AverageLatency = 4.0000

[ Network.net-l1-l2.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 71866460
TransferredBytes = 596297568
BusyCycles = 71866460
BytesPerCycle = 0.0822
Utilization = 0.0003

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 71866460
TransferredBytes = 2806362976
BusyCycles = 71866460
BytesPerCycle = 0.3868
Utilization = 0.0015

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 71866460
TransferredBytes = 2806362976
BusyCycles = 71866460
BytesPerCycle = 0.3868
Utilization = 0.0015

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 71866460
TransferredBytes = 596297568
BusyCycles = 71866460
BytesPerCycle = 0.0822
Utilization = 0.0003

[ Network.net-l1-l2.Node.mod-l1-0 ]
SentMessages = 71866460
SentBytes = 596297568
SendRate = 0.0822
ReceivedMessages = 71866460
ReceivedBytes = 2806362976
ReceiveRate = 0.3868
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.39
in_buf_0.Utilization = 0.0004
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
SentMessages = 71866460
SentBytes = 2806362976
SendRate = 0.3868
ReceivedMessages = 71866460
ReceivedBytes = 596297568
ReceiveRate = 0.0822
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.39
out_buf_0.Utilization = 0.0004

[ Network.net-l1-l2.Node.Switch ]
Config.BandWidth = 256
SentMessages = 143732920
SentBytes = 3402660544
SendRate = 0.4690
ReceivedMessages = 143732920
ReceivedBytes = 3402660544
ReceiveRate = 0.4690
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.39
in_buf_1.Utilization = 0.0004
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.39
out_buf_0.Utilization = 0.0004
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0001

[ Network.net-l2-mm.General ]
Transfers = 101762540
AverageMessageSize = 72.73
AverageLatency = 4.7594

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 50881270
TransferredBytes = 480847536
BusyCycles = 51169541
BytesPerCycle = 0.0663
Utilization = 0.0003

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 50881270
TransferredBytes = 6919918000
BusyCycles = 76322160
BytesPerCycle = 0.9539
Utilization = 0.0037

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 50881270
TransferredBytes = 6919918000
BusyCycles = 76322160
BytesPerCycle = 0.9539
Utilization = 0.0037

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 50881270
TransferredBytes = 480847536
BusyCycles = 51169541
BytesPerCycle = 0.0663
Utilization = 0.0003

[ Network.net-l2-mm.Node.mod-l2-0 ]
SentMessages = 50881270
SentBytes = 480847536
SendRate = 0.0663
ReceivedMessages = 50881270
ReceivedBytes = 6919918000
ReceiveRate = 0.9539
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 1.88
in_buf_0.Utilization = 0.0018
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-mm ]
SentMessages = 50881270
SentBytes = 6919918000
SendRate = 0.9539
ReceivedMessages = 50881270
ReceivedBytes = 480847536
ReceiveRate = 0.0663
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.96
out_buf_0.Utilization = 0.0009

[ Network.net-l2-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 101762540
SentBytes = 7400765536
SendRate = 1.0202
ReceivedMessages = 101762540
ReceivedBytes = 7400765536
ReceiveRate = 1.0202
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 1.88
in_buf_1.Utilization = 0.0018
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 1.88
out_buf_0.Utilization = 0.0018
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0001

