; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 4
Ports = 2

Accesses = 215118672
Hits = 193345205
Misses = 21773467
HitRatio = 0.8988
Evictions = 21519090
Retries = 2725

Reads = 425417129
ReadRetries = 2725
BlockingReads = 169498355
NonBlockingReads = 0
ReadHits = 147733250
ReadMisses = 277683879

Writes = 47319056
WriteRetries = 0
BlockingWrites = 45620317
NonBlockingWrites = 0
WriteHits = 45611955
WriteMisses = 1707101

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 215115947
NoRetryHits = 193345205
NoRetryMisses = 21770742
NoRetryHitRatio = 0.8988
NoRetryReads = 169495630
NoRetryReadHits = 147733250
NoRetryReadMisses = 21762380
NoRetryWrites = 45620317
NoRetryWriteHits = 45611955
NoRetryWriteMisses = 8362
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 43293130
Hits = 21531534
Misses = 21761596
HitRatio = 0.4973
Evictions = 21760514
Retries = 0

Reads = 21765105
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 21765105
ReadHits = 11810
ReadMisses = 21753295

Writes = 21528025
WriteRetries = 0
BlockingWrites = 573
NonBlockingWrites = 21527452
WriteHits = 21519724
WriteMisses = 8301

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 43293130
NoRetryHits = 21531534
NoRetryMisses = 21761596
NoRetryHitRatio = 0.4973
NoRetryReads = 21765105
NoRetryReadHits = 11810
NoRetryReadMisses = 21753295
NoRetryWrites = 21528025
NoRetryWriteHits = 21519724
NoRetryWriteMisses = 8301
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 43522110
Hits = 43505767
Misses = 16343
HitRatio = 0.9996
Evictions = 15319
Retries = 0

Reads = 21753295
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 21753295
ReadHits = 21739028
ReadMisses = 14267

Writes = 21768815
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 21768815
WriteHits = 21766739
WriteMisses = 2076

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 43522110
NoRetryHits = 43505767
NoRetryMisses = 16343
NoRetryHitRatio = 0.9996
NoRetryReads = 21753295
NoRetryReadHits = 21739028
NoRetryReadMisses = 14267
NoRetryWrites = 21768815
NoRetryWriteHits = 21766739
NoRetryWriteMisses = 2076
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l1-l2.General ]
Transfers = 87088292
AverageMessageSize = 24.28
AverageLatency = 4.0000

[ Network.net-l1-l2.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43544146
TransferredBytes = 372926096
BusyCycles = 43544146
BytesPerCycle = 0.0653
Utilization = 0.0003

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43544146
TransferredBytes = 1741680656
BusyCycles = 43544146
BytesPerCycle = 0.3051
Utilization = 0.0012

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 43544146
TransferredBytes = 1741680656
BusyCycles = 43544146
BytesPerCycle = 0.3051
Utilization = 0.0012

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43544146
TransferredBytes = 372926096
BusyCycles = 43544146
BytesPerCycle = 0.0653
Utilization = 0.0003

[ Network.net-l1-l2.Node.mod-l1-0 ]
SentMessages = 43544146
SentBytes = 372926096
SendRate = 0.0653
ReceivedMessages = 43544146
ReceivedBytes = 1741680656
ReceiveRate = 0.3051
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.31
in_buf_0.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
SentMessages = 43544146
SentBytes = 1741680656
SendRate = 0.3051
ReceivedMessages = 43544146
ReceivedBytes = 372926096
ReceiveRate = 0.0653
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.31
out_buf_0.Utilization = 0.0003

[ Network.net-l1-l2.Node.Switch ]
Config.BandWidth = 256
SentMessages = 87088292
SentBytes = 2114606752
SendRate = 0.3704
ReceivedMessages = 87088292
ReceivedBytes = 2114606752
ReceiveRate = 0.3704
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.31
in_buf_1.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.31
out_buf_0.Utilization = 0.0003
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

[ Network.net-l2-mm.General ]
Transfers = 87045366
AverageMessageSize = 24.28
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43522683
TransferredBytes = 372743832
BusyCycles = 43522683
BytesPerCycle = 0.0653
Utilization = 0.0003

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43522683
TransferredBytes = 1740923608
BusyCycles = 43522683
BytesPerCycle = 0.3049
Utilization = 0.0012

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 43522683
TransferredBytes = 1740923608
BusyCycles = 43522683
BytesPerCycle = 0.3049
Utilization = 0.0012

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 43522683
TransferredBytes = 372743832
BusyCycles = 43522683
BytesPerCycle = 0.0653
Utilization = 0.0003

[ Network.net-l2-mm.Node.mod-l2-0 ]
SentMessages = 43522683
SentBytes = 372743832
SendRate = 0.0653
ReceivedMessages = 43522683
ReceivedBytes = 1740923608
ReceiveRate = 0.3049
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.30
in_buf_0.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-mm ]
SentMessages = 43522683
SentBytes = 1740923608
SendRate = 0.3049
ReceivedMessages = 43522683
ReceivedBytes = 372743832
ReceiveRate = 0.0653
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0003

[ Network.net-l2-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 87045366
SentBytes = 2113667440
SendRate = 0.3702
ReceivedMessages = 87045366
ReceivedBytes = 2113667440
ReceiveRate = 0.3702
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.30
in_buf_1.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0003
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

