
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 4anXf


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 9971.87 [s]
SimEnd = ContextsFinished
SimTime = 5400142058.00 [ns]
Frequency = 2000 [MHz]
Cycles = 10800284117

[ x86 ]
RealTime = 9971.87 [s]
Instructions = 1187938299
InstructionsPerSecond = 119129
Contexts = 2
Memory = 19845120
FastForwardInstructions = 0
CommittedInstructions = 1132177884
CommittedInstructionsPerCycle = 0.1048
CommittedMicroInstructions = 2351107992
CommittedMicroInstructionsPerCycle = 0.2177
BranchPredictionAccuracy = 0.9766
SimTime = 5400142030.50 [ns]
Frequency = 2000 [MHz]
Cycles = 10800284061
CyclesPerSecond = 1083075

