
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: GTowv

warning: signal SIGINT received

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 1.41 [s]
SimEnd = Signal
SimTime = 349018.00 [ns]
Frequency = 2000 [MHz]
Cycles = 698037

[ x86 ]
RealTime = 1.40 [s]
Instructions = 226718
InstructionsPerSecond = 161449
Contexts = 1
Memory = 9920512
FastForwardInstructions = 0
CommittedInstructions = 200779
CommittedInstructionsPerCycle = 0.2877
CommittedMicroInstructions = 395818
CommittedMicroInstructionsPerCycle = 0.5671
BranchPredictionAccuracy = 0.9682
SimTime = 348998.00 [ns]
Frequency = 2000 [MHz]
Cycles = 697996
CyclesPerSecond = 497040

