
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: a47ZF

warning: signal SIGINT received

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 1.06 [s]
SimEnd = Signal
SimTime = 267635.00 [ns]
Frequency = 2000 [MHz]
Cycles = 535271

[ x86 ]
RealTime = 1.06 [s]
Instructions = 172241
InstructionsPerSecond = 162598
Contexts = 1
Memory = 9920512
FastForwardInstructions = 0
CommittedInstructions = 146443
CommittedInstructionsPerCycle = 0.2736
CommittedMicroInstructions = 287604
CommittedMicroInstructionsPerCycle = 0.5374
BranchPredictionAccuracy = 0.9583
SimTime = 267613.00 [ns]
Frequency = 2000 [MHz]
Cycles = 535226
CyclesPerSecond = 505242

