; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 128
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 2
Ports = 2

Accesses = 38478
Hits = 38036
Misses = 442
HitRatio = 0.9885
Evictions = 199
Retries = 0

Reads = 51974
ReadRetries = 0
BlockingReads = 24914
NonBlockingReads = 0
ReadHits = 24681
ReadMisses = 27293

Writes = 14697
WriteRetries = 0
BlockingWrites = 13564
NonBlockingWrites = 0
WriteHits = 13355
WriteMisses = 1342

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 38478
NoRetryHits = 38036
NoRetryMisses = 442
NoRetryHitRatio = 0.9885
NoRetryReads = 24914
NoRetryReadHits = 24681
NoRetryReadMisses = 233
NoRetryWrites = 13564
NoRetryWriteHits = 13355
NoRetryWriteMisses = 209
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 256
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 4
Ports = 2

Accesses = 641
Hits = 242
Misses = 399
HitRatio = 0.3775
Evictions = 0
Retries = 0

Reads = 233
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 233
ReadHits = 41
ReadMisses = 192

Writes = 408
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 408
WriteHits = 201
WriteMisses = 207

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 641
NoRetryHits = 242
NoRetryMisses = 399
NoRetryHitRatio = 0.3775
NoRetryReads = 233
NoRetryReadHits = 41
NoRetryReadMisses = 192
NoRetryWrites = 408
NoRetryWriteHits = 201
NoRetryWriteMisses = 207
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 399
Hits = 0
Misses = 399
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 192
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 192
ReadHits = 0
ReadMisses = 192

Writes = 207
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 207
WriteHits = 0
WriteMisses = 207

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 399
NoRetryHits = 0
NoRetryMisses = 399
NoRetryHitRatio = 0
NoRetryReads = 192
NoRetryReadHits = 0
NoRetryReadMisses = 192
NoRetryWrites = 207
NoRetryWriteHits = 0
NoRetryWriteMisses = 207
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l1-l2.General ]
Transfers = 1282
AverageMessageSize = 108.24
AverageLatency = 5.1903

[ Network.net-l1-l2.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 641
TransferredBytes = 20488
BusyCycles = 701
BytesPerCycle = 0.1187
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 641
TransferredBytes = 118280
BusyCycles = 1083
BytesPerCycle = 0.6852
Utilization = 0.0027

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 641
TransferredBytes = 118280
BusyCycles = 1083
BytesPerCycle = 0.6852
Utilization = 0.0027

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 641
TransferredBytes = 20488
BusyCycles = 701
BytesPerCycle = 0.1187
Utilization = 0.0005

[ Network.net-l1-l2.Node.mod-l1-0 ]
SentMessages = 641
SentBytes = 20488
SendRate = 0.1187
ReceivedMessages = 641
ReceivedBytes = 118280
ReceiveRate = 0.6852
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 1.36
in_buf_0.Utilization = 0.0013
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
SentMessages = 641
SentBytes = 118280
SendRate = 0.6852
ReceivedMessages = 641
ReceivedBytes = 20488
ReceiveRate = 0.1187
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.69
out_buf_0.Utilization = 0.0007

[ Network.net-l1-l2.Node.Switch ]
Config.BandWidth = 256
SentMessages = 1282
SentBytes = 138768
SendRate = 0.8039
ReceivedMessages = 1282
ReceivedBytes = 138768
ReceiveRate = 0.8039
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0002
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 1.36
in_buf_1.Utilization = 0.0013
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 1.36
out_buf_0.Utilization = 0.0013
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0002

[ Network.net-l2-mm.General ]
Transfers = 798
AverageMessageSize = 136.00
AverageLatency = 5.5326

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 399
TransferredBytes = 3192
BusyCycles = 399
BytesPerCycle = 0.0185
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 399
TransferredBytes = 105336
BusyCycles = 798
BytesPerCycle = 0.6102
Utilization = 0.0024

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 399
TransferredBytes = 105336
BusyCycles = 798
BytesPerCycle = 0.6102
Utilization = 0.0024

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 399
TransferredBytes = 3192
BusyCycles = 399
BytesPerCycle = 0.0185
Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-l2-0 ]
SentMessages = 399
SentBytes = 3192
SendRate = 0.0185
ReceivedMessages = 399
ReceivedBytes = 105336
ReceiveRate = 0.6102
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 1.22
in_buf_0.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
SentMessages = 399
SentBytes = 105336
SendRate = 0.6102
ReceivedMessages = 399
ReceivedBytes = 3192
ReceiveRate = 0.0185
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.65
out_buf_0.Utilization = 0.0006

[ Network.net-l2-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 798
SentBytes = 108528
SendRate = 0.6287
ReceivedMessages = 798
ReceivedBytes = 108528
ReceiveRate = 0.6287
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 1.22
in_buf_1.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 1.22
out_buf_0.Utilization = 0.0012
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

