; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 128
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 2
Ports = 2

Accesses = 39004
Hits = 38552
Misses = 452
HitRatio = 0.9884
Evictions = 204
Retries = 0

Reads = 52709
ReadRetries = 0
BlockingReads = 25184
NonBlockingReads = 0
ReadHits = 24943
ReadMisses = 27766

Writes = 14953
WriteRetries = 0
BlockingWrites = 13820
NonBlockingWrites = 0
WriteHits = 13609
WriteMisses = 1344

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 39004
NoRetryHits = 38552
NoRetryMisses = 452
NoRetryHitRatio = 0.9884
NoRetryReads = 25184
NoRetryReadHits = 24943
NoRetryReadMisses = 241
NoRetryWrites = 13820
NoRetryWriteHits = 13609
NoRetryWriteMisses = 211
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 256
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 4
Ports = 2

Accesses = 656
Hits = 262
Misses = 394
HitRatio = 0.3994
Evictions = 0
Retries = 0

Reads = 241
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 241
ReadHits = 55
ReadMisses = 186

Writes = 415
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 415
WriteHits = 207
WriteMisses = 208

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 656
NoRetryHits = 262
NoRetryMisses = 394
NoRetryHitRatio = 0.3994
NoRetryReads = 241
NoRetryReadHits = 55
NoRetryReadMisses = 186
NoRetryWrites = 415
NoRetryWriteHits = 207
NoRetryWriteMisses = 208
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 394
Hits = 0
Misses = 394
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 186
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 186
ReadHits = 0
ReadMisses = 186

Writes = 208
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 208
WriteHits = 0
WriteMisses = 208

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 394
NoRetryHits = 0
NoRetryMisses = 394
NoRetryHitRatio = 0
NoRetryReads = 186
NoRetryReadHits = 0
NoRetryReadMisses = 186
NoRetryWrites = 208
NoRetryWriteHits = 0
NoRetryWriteMisses = 208
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l1-l2.General ]
Transfers = 1312
AverageMessageSize = 110.05
AverageLatency = 5.2157

[ Network.net-l1-l2.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 656
TransferredBytes = 23424
BusyCycles = 727
BytesPerCycle = 0.1315
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 656
TransferredBytes = 120960
BusyCycles = 1108
BytesPerCycle = 0.6790
Utilization = 0.0027

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 656
TransferredBytes = 120960
BusyCycles = 1108
BytesPerCycle = 0.6790
Utilization = 0.0027

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 656
TransferredBytes = 23424
BusyCycles = 727
BytesPerCycle = 0.1315
Utilization = 0.0005

[ Network.net-l1-l2.Node.mod-l1-0 ]
SentMessages = 656
SentBytes = 23424
SendRate = 0.1315
ReceivedMessages = 656
ReceivedBytes = 120960
ReceiveRate = 0.6790
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 1.35
in_buf_0.Utilization = 0.0013
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
SentMessages = 656
SentBytes = 120960
SendRate = 0.6790
ReceivedMessages = 656
ReceivedBytes = 23424
ReceiveRate = 0.1315
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.24
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.69
out_buf_0.Utilization = 0.0007

[ Network.net-l1-l2.Node.Switch ]
Config.BandWidth = 256
SentMessages = 1312
SentBytes = 144384
SendRate = 0.8105
ReceivedMessages = 1312
ReceivedBytes = 144384
ReceiveRate = 0.8105
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.24
in_buf_0.Utilization = 0.0002
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 1.35
in_buf_1.Utilization = 0.0013
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 1.35
out_buf_0.Utilization = 0.0013
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.24
out_buf_1.Utilization = 0.0002

[ Network.net-l2-mm.General ]
Transfers = 788
AverageMessageSize = 136.00
AverageLatency = 5.5305

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 394
TransferredBytes = 3152
BusyCycles = 394
BytesPerCycle = 0.0177
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 394
TransferredBytes = 104016
BusyCycles = 788
BytesPerCycle = 0.5839
Utilization = 0.0023

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 394
TransferredBytes = 104016
BusyCycles = 788
BytesPerCycle = 0.5839
Utilization = 0.0023

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 394
TransferredBytes = 3152
BusyCycles = 394
BytesPerCycle = 0.0177
Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-l2-0 ]
SentMessages = 394
SentBytes = 3152
SendRate = 0.0177
ReceivedMessages = 394
ReceivedBytes = 104016
ReceiveRate = 0.5839
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 1.17
in_buf_0.Utilization = 0.0011
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
SentMessages = 394
SentBytes = 104016
SendRate = 0.5839
ReceivedMessages = 394
ReceivedBytes = 3152
ReceiveRate = 0.0177
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.62
out_buf_0.Utilization = 0.0006

[ Network.net-l2-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 788
SentBytes = 107168
SendRate = 0.6016
ReceivedMessages = 788
ReceivedBytes = 107168
ReceiveRate = 0.6016
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 1.17
in_buf_1.Utilization = 0.0011
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 1.17
out_buf_0.Utilization = 0.0011
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

