; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 128
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 2
Ports = 2

Accesses = 41425
Hits = 41005
Misses = 420
HitRatio = 0.9899
Evictions = 173
Retries = 0

Reads = 56213
ReadRetries = 0
BlockingReads = 27073
NonBlockingReads = 0
ReadHits = 26859
ReadMisses = 29354

Writes = 15465
WriteRetries = 0
BlockingWrites = 14352
NonBlockingWrites = 0
WriteHits = 14146
WriteMisses = 1319

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 41425
NoRetryHits = 41005
NoRetryMisses = 420
NoRetryHitRatio = 0.9899
NoRetryReads = 27073
NoRetryReadHits = 26859
NoRetryReadMisses = 214
NoRetryWrites = 14352
NoRetryWriteHits = 14146
NoRetryWriteMisses = 206
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 256
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 4
Ports = 2

Accesses = 593
Hits = 199
Misses = 394
HitRatio = 0.3356
Evictions = 2
Retries = 0

Reads = 214
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 214
ReadHits = 26
ReadMisses = 188

Writes = 379
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 379
WriteHits = 173
WriteMisses = 206

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 593
NoRetryHits = 199
NoRetryMisses = 394
NoRetryHitRatio = 0.3356
NoRetryReads = 214
NoRetryReadHits = 26
NoRetryReadMisses = 188
NoRetryWrites = 379
NoRetryWriteHits = 173
NoRetryWriteMisses = 206
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 396
Hits = 2
Misses = 394
HitRatio = 0.005051
Evictions = 0
Retries = 0

Reads = 188
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 188
ReadHits = 0
ReadMisses = 188

Writes = 208
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 208
WriteHits = 2
WriteMisses = 206

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 396
NoRetryHits = 2
NoRetryMisses = 394
NoRetryHitRatio = 0.005051
NoRetryReads = 188
NoRetryReadHits = 0
NoRetryReadMisses = 188
NoRetryWrites = 208
NoRetryWriteHits = 2
NoRetryWriteMisses = 206
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l1-l2.General ]
Transfers = 1186
AverageMessageSize = 111.18
AverageLatency = 5.2327

[ Network.net-l1-l2.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 593
TransferredBytes = 19592
BusyCycles = 651
BytesPerCycle = 0.1110
Utilization = 0.0004

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 593
TransferredBytes = 112264
BusyCycles = 1013
BytesPerCycle = 0.6363
Utilization = 0.0025

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 593
TransferredBytes = 112264
BusyCycles = 1013
BytesPerCycle = 0.6363
Utilization = 0.0025

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 593
TransferredBytes = 19592
BusyCycles = 651
BytesPerCycle = 0.1110
Utilization = 0.0004

[ Network.net-l1-l2.Node.mod-l1-0 ]
SentMessages = 593
SentBytes = 19592
SendRate = 0.1110
ReceivedMessages = 593
ReceivedBytes = 112264
ReceiveRate = 0.6363
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 1.26
in_buf_0.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
SentMessages = 593
SentBytes = 112264
SendRate = 0.6363
ReceivedMessages = 593
ReceivedBytes = 19592
ReceiveRate = 0.1110
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.20
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.64
out_buf_0.Utilization = 0.0006

[ Network.net-l1-l2.Node.Switch ]
Config.BandWidth = 256
SentMessages = 1186
SentBytes = 131856
SendRate = 0.7473
ReceivedMessages = 1186
ReceivedBytes = 131856
ReceiveRate = 0.7473
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.20
in_buf_0.Utilization = 0.0002
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 1.26
in_buf_1.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 1.26
out_buf_0.Utilization = 0.0012
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.20
out_buf_1.Utilization = 0.0002

[ Network.net-l2-mm.General ]
Transfers = 792
AverageMessageSize = 135.35
AverageLatency = 5.5253

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 396
TransferredBytes = 3168
BusyCycles = 396
BytesPerCycle = 0.0180
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 396
TransferredBytes = 104032
BusyCycles = 790
BytesPerCycle = 0.5896
Utilization = 0.0023

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 396
TransferredBytes = 104032
BusyCycles = 790
BytesPerCycle = 0.5896
Utilization = 0.0023

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 396
TransferredBytes = 3168
BusyCycles = 396
BytesPerCycle = 0.0180
Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-l2-0 ]
SentMessages = 396
SentBytes = 3168
SendRate = 0.0180
ReceivedMessages = 396
ReceivedBytes = 104032
ReceiveRate = 0.5896
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 1.18
in_buf_0.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
SentMessages = 396
SentBytes = 104032
SendRate = 0.5896
ReceivedMessages = 396
ReceivedBytes = 3168
ReceiveRate = 0.0180
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.63
out_buf_0.Utilization = 0.0006

[ Network.net-l2-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 792
SentBytes = 107200
SendRate = 0.6076
ReceivedMessages = 792
ReceivedBytes = 107200
ReceiveRate = 0.6076
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 1.18
in_buf_1.Utilization = 0.0012
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 1.18
out_buf_0.Utilization = 0.0012
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

